.container-specific {
  min-width: 100vw;
  min-height: 100vh;

  color: white;

  .data-specific {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-color: #111827;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .back {
        position: absolute;
        top: 110px;
        left: 30px;
      }
      

    .title-specific {
      margin-top: 6rem;
      p {
        font-size: 30px;
      }
    }

    .main-content-specific {
      display: flex;
      width: 85%;

      .image-specific {
        width: 50%;
        height: 520px;
        display: flex;
        justify-content: center;

        .img-card {
          border-radius: 12px;
          width: 400px;
          height: 480px;
          object-fit: cover;
          box-shadow: -5px 5px 9px 0px rgba(71, 85, 105, 0.67);
          -webkit-box-shadow: -5px 5px 9px 0px rgba(71, 85, 105, 0.67);
          -moz-box-shadow: -5px 5px 9px 0px rgba(71, 85, 105, 0.67);
        }
      }

      .resume {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-left: 7rem;
        align-items: start;
        gap: 24px;

        p {
          font-size: 18px;
        }
      }
    }
  }
}
