@import "../../Theme.scss";

.container-specific {
  min-width: 100%;
  min-height: 100vh;

  color: var(--textColor);

  .data-specific {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .back {
        position: absolute;
        top: 110px;
        left: 30px;
      }

    .main-content-specific {
      padding-top: 8rem;
      display: flex;
      width: 85%;
      gap: 10rem;
      margin-bottom: 4rem;

      .image-specific {
        width: 48vw;
        height: 520px;
        display: flex;
        justify-content: end;

        .img-card {
          border-radius: 12px;
          width: 400px;
          height: 480px;
          object-fit: cover;
          box-shadow: -5px 5px 9px 0px rgba(71, 85, 105, 0.67);
          -webkit-box-shadow: -5px 5px 9px 0px rgba(71, 85, 105, 0.67);
          -moz-box-shadow: -5px 5px 9px 0px rgba(71, 85, 105, 0.67);
        }
      }

      .resume {
        display: flex;
        flex-direction: column;
        width: 44vw;
        align-items: start;
        gap: 20px;

        .title-company p{
          font-size: 24px;
          font-weight: 600;
        }
        p {
          font-size: 17px;
        }
      }
    }
  }
}

@import './Specific-mobile.scss'