
  .infos {
    min-height: 100vh;
    background-color: #030712;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .title {
      padding-top: 100px;
      p {
        font-size: 30px;
      }
    }

    .main-content-about {
      width: 85%;
      display: flex;
      padding-bottom: 4rem;
      .image {
        width: 50%;
        height: 520px;
        display: flex;
        justify-content: center;
        
        .main-photo {
          border-radius: 12px;
          width: 400px;
          height: 480px;
          object-fit: cover;
          box-shadow: -5px 5px 9px 0px rgba(71, 85, 105, 0.67);
          -webkit-box-shadow: -5px 5px 9px 0px rgba(71, 85, 105, 0.67);
          -moz-box-shadow: -5px 5px 9px 0px rgba(71, 85, 105, 0.67);
        }
      }

      .intro-about {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-left: 7rem;
        align-items: start;
        gap: 24px;

        .title-about p {
          font-size: 24px;
          font-weight: bold;
        }

        .text-about {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
      }
    }
  }